.background12 {
    background-color: #ff7900;
    width: 100vw;
    height: 100vh;

    .header12 {
        width: 100%;
        height: 20%;
        padding: 2vw;
        display: flex;
        align-items: center;

        img {
            height: 100%;
            margin-right: 2vw;
        }

        h1 {
            font-weight: 800;
            color: white;
            font-size: calc(18px + 1vw);

            sup {
                vertical-align: super;
                font-size: calc(12px + .5vw);
            }
        }
    }

    .container12 {
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        padding: 0 4vw 0 6vw;

        h1 {
            color: white;
            font-weight: 800;
            font-size: calc(30px + 2vw);
            width: 45%;
            line-height: 1.1;
        }

        img {
            width: 45%;
        }
    }
}

.sil {
    position: absolute;
    height: 6vw;
    width: 6vw;
    background-color: white;
    bottom: 1%;
    right: 9%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff7900;
    font-size: calc(15px + 1vw);
    font-weight: 800;
}

.sil_txt {
    width: 100%;
    height: 67%;
    padding: 10vw 5vw 0 5vw;
    color: white;


    p {
        display: inline-block;
        font-size: calc(9px + .2vw);
        text-align: justify;
    }

    span {
        font-weight: 700;

        &:nth-of-type(1) {
            font-size: calc(10px + .4vw);
            margin-bottom: 1vw;
            line-height: 2;
        }
    }

    .italic {
        font-style: italic;
    }

    .underline {
        text-decoration: underline;
    }
}

.contact {
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 5vw;
    font-size: calc(9px + .2vw);
    color: white;

    p {
        align-self: flex-end;
    }
}